{
  "name": "root",
  "version": "11.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo lint:root format:check test",
    "lint:root": "oxlint --ignore-pattern 'examples/**'",
    "lint:root:fix": "oxlint --fix --ignore-pattern 'examples/**'",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "test": "turbo test"
  },
  "keywords": [
    "eslint",
    "plugin"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@kurateh/oxlint-config": "workspace:*",
    "eslint": "^10.7.0",
    "oxlint-tsgolint": "^0.24.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "oxlint": "^1.75.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.11.0"
    }
  }
}
